/*The Style of main Content*/
#mainContent {
  flex-grow: 1;
}
#mainContent .mainContentHeader {
  padding-right: 3%;
  background-color: #fbfcfc;
  min-height: 70px;
  z-index: 3;
}
#mainContent .mainContentHeader img {
  border-radius: 50%;
}
#mainContent .mainContentHeader h1 {
  font-weight: bold;
  padding-top: 13px;
}
#mainContent .mainContentHeader h1:hover {
  cursor: pointer;
}
#mainContent .mainContentCoontent {
  background-color: #f1f4f6;
  min-height: 530px;
}
#mainContent .mainContentFooter {
  background-color: #f1f4f6;
  position: relative;
  bottom: 0px;
}
/*The Style of Sidebar*/
#Sidebar {
  background-image: url("../images/SidebarBGI.webp");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 530px;
  box-shadow: -10px 0px 10px 1px #aaaaaa;
}
#SidebarHeader {
  background-color: #fbfcfc;
  min-height: 70px;
  -moz-box-shadow: 0px 9px 9px rgba(104, 178, 215, 0.4);
  -webkit-box-shadow: 0px 9px 9px rgba(104, 178, 215, 0.4);
  box-shadow: 0px 9px 9px rgba(104, 178, 215, 0.4);
}
#Sidebar #SidebarHeader h2 {
  margin-top: 3%;
  font-weight: bold;
}

#Sidebar #SidebarHeader h2:hover {
  cursor: pointer;
}
#Sidebar #SidebarHeader button {
  float: left;
  margin-top: 5%;
}

#Sidebar #SidebarContent .SliderItem {
  padding-top: 10px;
  font-size: 25px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
#Sidebar #SidebarContent .SliderItem h3 {
  font-size: 25px;
  font-weight: bold;
  cursor: pointer;
}
#Sidebar #SidebarContent .SliderItem .SCI:hover {
  color: #3face4;
}
#Sidebar #SidebarContent .DrobList {
  list-style-type: none;
}
#Sidebar #SidebarContent .DrobList > li {
  padding-top: 2px;
}
#Sidebar #SidebarContent .DrobList > li > a {
  text-decoration: none;
  color: #fff;
}
#Sidebar #SidebarContent .DrobList > li > a:hover,
#Sidebar #SidebarContent .SliderItem:hover {
  color: #3face4;
}
/*Go to top of page*/
#top-page-arrow {
  width: 50px;
  position: fixed;
  right: 30px;
  bottom: 30px;
  cursor: pointer;
  color: white;
  display: none;
  border-radius: 50%;
}

/*****************************************************/
#ShortInfo {
  color: #fff;
}
